/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)
*
  margin: 0
  padding: 0
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/*
 *========================================
 *Пользовательские стили
 *========================================

body
  background: #fff
  color: #000
  font: 400 16px/55px "Montserrat","Raleway",  Arial, sans-serif

/*
 *========================================
 *Сетка
 *========================================

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

/*.container {
/*  width: 1170px;
/*}

a
  text-decoration: none

/*
 *========================================
 *Clearfix
 *========================================

.group
  &:before
    content: ""
    display: table

  &:after
    content: ""
    display: table
    clear: both

  clear: both
  *zoom: 1

// Mixin itself
@mixin clearfix()
  &::after
    display: block
    content: ""
    clear: both


/*
 *========================================
 *Типографика
 *========================================

.hero
  color: #fff
  margin-top: 110px
  text-align: left
  line-height: 40px
  letter-spacing: -1px

  h1
    font: 700 60px/40px "Montserrat", sans-serif
    @media only screen and (max-width: 1200px) and (orientation: portrait)
      font: 700 45px/50px "Montserrat", sans-serif

  p
    margin: 35px 0
    line-height: 30px

  h2
    font: 700 48px/40px "Montserrat", sans-serif
    @media only screen and (max-width: 1200px) and (orientation: portrait)
      font: 700 40px/40px "Montserrat", sans-serif

header
  padding: 20px 100px
.item
  p.speech
    position: relative
    margin: 45px 0
    padding: 20px 30px
    text-align: left
    line-height: 30px
    background-color: #fff
    border: 1px solid #666
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    &:after
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: 38px
      top: 100%
      border: 20px solid
      border-color: #fff transparent transparent #fff
    &:before
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: 37px
      top: 100%
      border: 21px solid
      border-color: #000transparent transparent #000



/*
 *========================================
 *Основной заголовок
 *========================================

.logo img
  width: 160px
  height: 85px
  float: left
  margin-right: 110px
  @media only screen and (max-width: 700px) and (orientation: portrait)
    margin-right: 0

.nav-phone
  float: right
  color: #fff
  font: 700 24px/55px "Montserrat", sans-serif
  margin-top: 15px
  text-decoration: none

  img
    width: 20px
    height: 20px
    margin-right: 10px
    margin-top: 19px
    float: left
    filter: brightness(0) invert(1)

/*
 *========================================
 *Навигация
 *========================================

.navbar-transparent .navbar-toggler
  background-color: white
  .navbar-toggler-icon
    background-image: url(img/toggler.svg)
.nav
  text-align: left


  li
    display: inline-block
    margin: 13px 17px
    letter-spacing: -1px
    color: #fff

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0


/*
 *========================================
 *Основной баннер
 *========================================

.main-banner
  background: url(img/bgbanner.png) no-repeat
  background-size: cover
  background-position-x: center

  @media only screen and (max-width: 700px) and (orientation: portrait)
    //min-height: 100vh
  .hero
    margin-top: 90px
    padding-bottom: 140px
    @media only screen and (max-width: 1200px) and (orientation: portrait)
      padding-bottom: 30px

    @media only screen and (max-width: 700px) and (orientation: portrait)
      margin-top: 0


/*
 *========================================
 *Ссылки
 *========================================

.navbar ul a
  color: #d9d0d1

.order
  color: #1c1a1a
  background-color: #f9d53b
  padding: 7px 35px
  font: 400 18px/40px "Montserrat", sans-serif
  border-radius: 5px
  letter-spacing: 0px
.more
  color: #1c1a1a
  background-color: white
  padding: 17px 35px
  font: 400 18px/40px "Montserrat", sans-serif
  border-radius: 5px
  letter-spacing: 0
  //border-color: black
  border: 1px solid #000000
section
  max-width: 1366px

  margin-right: auto
  margin-left: auto
/*
 *========================================
 *О нас
 *========================================

.about
  background: url(img/bgabout.png) no-repeat
  padding: 100px 0
  //@media only screen and (max-width: 1200px) and (orientation: portrait)
  //  background-size: cover
  background-size: cover
  .hero
    text-align: center
    max-width: 590px
    margin-left: auto
    margin-right: auto
    margin-top: 0


/*
 *========================================
 *Наша студия в цифрах
 *========================================

.numbers
  background-color: #fff
  .warp-1
    color: #000000
    text-align: center
    max-width: 980px
    margin-left: auto
    margin-right: auto
    .warp-2
      padding-top: 69px
      .number
        h2
          @media only screen and (max-width: 1000px) and (orientation: portrait)
            font: 700 52px/40px "Montserrat", sans-serif
          font: 700 72px/55px "Montserrat", sans-serif
          color: #edc415

          span
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 14px
            background: url(img/ellipse.png) right no-repeat
            &.bold
              padding-left: 30px
              padding-right: 30px
              padding-bottom: 14px

/*
  *========================================
  * Фотогалерея
  *========================================

.gallery
  background-color: white
  padding-top: 30px
  padding-bottom: 80px
  .warp-1
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 0
    color: black
    .warp-2
      @include clearfix
      padding: 30px 0
      img
        height: auto

/*
  *========================================
  * Отзывы
  *========================================

.opinions
  background: url(img/bgfb.png) no-repeat
  background-size: cover
  background-position-x: center
  padding-top: 60px
  padding-bottom: 50px
  .warp-1
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 0
    color: white
    .owl-carousel
      padding: 20px 0
      .owl-item
        img
          width: 60px
    .item
      text-align: left
      font: 400 18px/28px
      color: #282828
      .name
        font: 100 24px/28px "Montserrat", sans-serif
        color: white
        background-position: left center
        background-repeat: no-repeat
        padding: 20px 0
        padding-left: 40px


/*
  *========================================
  * Цены
  *========================================


.prices
  background-color: white
  padding-top: 30px
  padding-bottom: 80px
  .warp-1
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 0
    color: black
    .warp-2
      padding: 30px 0
      .card
        -webkit-box-shadow: 0px 7px 14px 2px rgba(186,186,186,1)
        -moz-box-shadow: 0px 7px 14px 2px rgba(186,186,186,1)
        box-shadow: 0px 7px 14px 2px rgba(186,186,186,1)
        border-radius: 0
      .card-title
        padding-bottom: 10px

        border-bottom: 1px solid #d7d7d7

        font: 600 30px/28px "Montserrat", sans-serif
        color: #edc415
        text-align: left
      .card-text
        display: flex
        margin: 20px 0


        .price
          font: 100 18px/28px "Montserrat", sans-serif

          justify-content: center
        .bold
          font: 600 24px/28px "Montserrat", sans-serif
          color: black

  .party
    display: inline-block
    background: url(img/party.png) no-repeat
    padding-left: 100px
    min-height: 105px
    p
      font: 100 24px/28px "Montserrat", sans-serif
    p.addition
      font: 100 14px/28px "Montserrat", sans-serif
      color: #808080

/*
  *========================================
  * Обратная связь
  *========================================
.feedback
  background: url(img/bgzap.png) no-repeat
  background-position-x: center
  padding: 100px 0
  background-size: 1366px
  @media only screen and (max-width: 1200px) and (orientation: portrait)
    background-size: cover
  .hero
    text-align: left
    //max-width: 590px
    margin-left: auto
    margin-right: auto
    margin-top: 0
  .form
    padding-top: 40px
    .form-control
      height: calc(1.5em + .75rem + 22px)
      padding: .375rem .75rem

/*
  *========================================
  * Контакты
  *========================================
.contacts
  .hero
    margin-top: 80px
    color: black
    text-align: center
    p
      margin: 15px 0
      font: 100 24px/28px "Montserrat", sans-serif

    .bold
      font: 600 24px/28px "Montserrat", sans-serif
    .warp-1
      padding-top: 60px
      padding-bottom: 60px
      text-align: left


/*
  *========================================
  * Футер
  *========================================

.footer
  background-size: 1366px
  background-color: #363636
  .logo
    img
      width: 160px
      height: 85px
      margin: 25px 0 0 0
      float: none
  .nav-phone
    float: none
    display: block
    margin-top: 80px
    margin-bottom: 30px
  .nav li
    font: 100 24px/28px "Montserrat", sans-serif
    margin: 0 10px 0 0
    a
      color: white
  .links
    font: 100 14px/18px "Montserrat", sans-serif
    a
      color: #808080
      text-decoration: #808080 underline
  .copyright
    padding: 10px 0
    font: 100 12px/18px "Montserrat", sans-serif
    color: #808080
    text-decoration: #808080 underline

  .eleonor
    font: 100 14px/18px "Montserrat", sans-serif
    a
      color: #808080
      background: url(img/eleonor.png) right no-repeat
      padding-right: 100px
      padding-top: 30px
      padding-bottom: 20px
      margin-top: 30px



.main-container
  float: left
  position: relative
  left: 50%

.fixer-container
  float: left
  position: relative
  left: -50%

.icon-orange
  margin-right: 10px
  color: #ecc417